﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DutyTaxCalculator\packages.config" />
  <repository path="..\ESMS\packages.config" />
  <repository path="..\TASystem\packages.config" />
</repositories>